# RabbitMqProcessor

./: README.md  RabbitMqProcessor.sln
RabbitMqProcessor.Consumer.Console/: Program.cs  RabbitMqProcessor.Consumer.Console.csproj
RabbitMqProcessor.Models/Entities/: RabbitMensagem.cs
RabbitMqProcessor.Publisher.Api/: Program.cs  RabbitMqProcessor.Publisher.Api.csproj
RabbitMqProcessor.Publisher.Api/Controllers/: RabbitMensagensController.cs
RabbitMqProcessor.Publisher.Api/Properties/: launchSettings.json
RabbitMqProcessor.Repositories/: RabbitMensagemRepository.cs  RabbitMqProcessor.Repositories.csproj
RabbitMqProcessor.Repositories/Interfaces/: IRabbitMensagemRepository.cs
RabbitMqProcessor.Services/: RabbitMensagemService.cs  RabbitMqProcessor.Services.csproj
RabbitMqProcessor.Services/Interfaces/: IRabbitMensagemService.cs
