<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqProcessor.Models\RabbitMqProcessor.Models.csproj" />
    <ProjectReference Include="..\RabbitMqProcessor.Repositories\RabbitMqProcessor.Repositories.csproj" />
    <ProjectReference Include="..\RabbitMqProcessor.Services\RabbitMqProcessor.Services.csproj" />
  </ItemGroup>

</Project>
