<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqProcessor.Models\RabbitMqProcessor.Models.csproj" />
    <ProjectReference Include="..\RabbitMqProcessor.Repositories\RabbitMqProcessor.Repositories.csproj" />
    <ProjectReference Include="..\RabbitMqProcessor.Services\RabbitMqProcessor.Services.csproj" />
  </ItemGroup>

</Project>
